html
  position: fixed
  height: 100vh
  width: 100vw

body
  background-color: #F9FFF8
  overflow: hidden

.image
  position: absolute

// Left top
.bg_L1
  width: 46.45vw
  left: -10vw
  top: -7vh
  z-index: 1

.bg_L2
  width: 50vw
  left: -18.24vw
  top: -5.02vh
  z-index: 2

.bg_L3
  width: 28.5vw
  left: -4.71vw
  top: -6.57vh
  z-index: 4

.bg_L4
  width: 22.7vw
  left: -10.75vw 
  top: -5.69vh
  z-index: 5

.leaf_L1
  width: 55.85vw
  left: -38.5vw
  top: 1.27vh
  z-index: 6

.leaf_L2
  width: 37vw
  left: -21.6vw
  top: -3.5vh
  z-index: 7

// Right top
.bg_R1
  width: 53.5vw
  right: -19.3vw
  top: -5vh

.bg_R2
  width: 49.3vw
  right: -22vw
  top: -6.19vh

.bg_R3  
  width: 30.8vw
  right: -10vw
  top: -5vh

.bg_4
  width: 16vw
  right: -9.8vw
  top: -5.5vh

.leaf_R2
  width: 35.4vw
  right: -26.3vw
  top: 4.1vh

// Vines
.vine1
  width: 74vw
  left: 6vw
  top: -14.3vh
  z-index: 3

.vine2
  width: 57vw
  right: -4.7vw
  top: 0

.vine3
  width: 57vw
  right: -6.6vw
  top: -1.45vh
  z-index: -1

// Middle
.LOGO
  width: 68.3vw
  right: 15.85vw
  top: 25.9vh
  z-index: 3

.LOGO_back
  width: 67vw
  right: 15.85vw
  top: 25.9vh
  z-index: 2
  
.egg
  width: 107vw
  right: -5vw
  top: 24.8vh
  z-index: 2

.leaf_R1-1
  width: 43vw
  right: -11.5vw
  top: 23.6vh
  z-index: 2

.leaf_R2-2
  width: 47.3vw
  right: -12vw
  top: 29vh
  z-index: 4

.Pterodactyl
  width: 6.5vw
  left: 45.5vw
  top: 14.7vh

// Background
.bg_yama
  width: 100vw
  top: 19.7vh

.bg_yama2
  width: 45vw
  right: -13.5vw
  top: 21vh
  z-index: -1

.bigleaf_front
  width: 108vw
  right: -4vw
  top: 80.1vh
  z-index: 3

.bigleaf_back
  width: 140vw
  right: -20vw
  top: 63vh
  z-index: 1

.bigleaf_back_left
  display: none
  width: 90vw
  left: -22.5vw
  top: 49vh
  z-index: 1

.bigleaf_back_right
  display: none
  width: 90vw
  right: -23vw
  top: 46vh
  z-index: 1


.prologue
  position: absolute
  top: 35vh
  right: 9.7vw
  padding: 8em 2.5em 16em
  font-family: 'Gen-M'
  color:#5d8154
  z-index: 2
  border-width: 0.1em
  background-color: #ffffff
  border-color: #73956b
  border-style: solid
  border-radius: 3em

.text
  padding: 0.1em 0em 0.1em 
  font-size: 2.5em

.confirm
  position: absolute
  top: 25vh
  right: 32vw
  background-color: #90AF89
  padding: 0.75em 1.25em 0.75em
  border-radius: 7em
  width: 13vw
  color :#ffffff
  text-align: center
  font-size: 1.5em  
.story
  display: none
  font-family: 'Gen-M'
  position: absolute
  left: 23vw
  top: 32vh
  font-size: 1em
  color: #5d8154
  z-index: 2
.story1
  display: none
  font-family: 'Gen-M'
  position: absolute
  left: 23vw
  top: 32vh
  font-size: 1em
  color: #5d8154
  z-index: 2
.story2
  display: none
  font-family: 'Gen-M'
  position: absolute
  left: 23vw
  top: 32vh
  font-size: 1em
  color: #5d8154
  z-index: 2
.story3
  display: none
  font-family: 'Gen-M'
  position: absolute
  left: 23vw
  top: 32vh
  font-size: 1em
  color: #5d8154
  z-index: 2
.story4
  display: none
  font-family: 'Gen-M'
  position: absolute
  left: 23vw
  top: 48vh
  font-size: 1em
  color: #5d8154
  z-index: 2
.story5
  display: none
  font-family: 'Gen-M'
  position: absolute
  left: 23vw
  top: 48vh
  font-size: 1em
  color: #5d8154
  z-index: 2
.story6
  display: none
  font-family: 'Gen-M'
  position: absolute
  left: 23vw
  top: 48vh
  font-size: 1em
  color: #5d8154
  z-index: 2
.story7
  display: none
  font-family: 'Gen-M'
  position: absolute
  left: 23vw
  top: 48vh
  font-size: 1em
  color: #5d8154
  z-index: 2
.story8
  display: none
  font-family: 'Gen-M'
  position: absolute
  left: 23vw
  top: 48vh
  font-size: 1em
  color: #5d8154
  z-index: 2


.listen
  font-family: 'Gen-M'
  position: absolute
  left: 28vw
  top: 32vh
  font-size: 1.5em
  color: #5d8154
  z-index: 2
.help
  display: none
  font-family: 'Gen-M'
  position: absolute
  left: 28vw
  top: 32vh
  font-size: 1.5em
  color: #5d8154
  z-index: 2
.thank
  display: none
  font-family: 'Gen-M'
  position: absolute
  left: 28vw
  top: 32vh
  font-size: 1.5em
  color: #5d8154
  z-index: 2



.dino
  width: 110vw
  display: none
  right: -100vw
  bottom: 0vh
  z-index: 2

.egg2
  width: 30vw
  display: none
  right: 9.24vw
  bottom: 3.98vh
  z-index: 1

.getegg
  width: 50vw
  right: 23vw
  top: -20vh
  z-index: 1

.butthead
  display: none
  width: 50vw
  right: 23vw
  top: 40vh
  z-index: 1

